{
  "build_id": "20181219-171603", 
  "build_timestamp": "2018-12-19T17:16:03Z", 
  "name": "demo", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "b65651d4edacedcb0398417681c3f62d591d9bd9", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1566832, 
      "src": "demo.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "f21c53de560d015b7080a3a189f8786c88498771", 
      "encrypt": true, 
      "size": 21088, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "cs_sha1": "ba4ce7735e790a447ea16c78f4b94c477e188916", 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}