{
  "build_id": "20181219-172254", 
  "build_timestamp": "2018-12-19T17:22:54Z", 
  "name": "demo-switch_led", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "e7db2ae065a15cd49aeb3a905fc779e36e716a75", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1567536, 
      "src": "demo-switch_led.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "4680ca71fc7da43ec68e9740807813dbb3732414", 
      "encrypt": true, 
      "size": 21088, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "cs_sha1": "06b54c2113fa1229e9691a83a56a4e6c176abcf7", 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}